{
  "symbols": ["BTCUSD", "ETHUSD", "EURUSD", "GBPUSD", "USDJPY", "GOLD", "AAPL", "SPX"],
  "crypto_symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT"],
  "forex_pairs": ["EURUSD", "GBPUSD", "USDJPY"],
  "timeframes": {
    "scalp": ["M1"],
    "day": ["M15", "M30"],
    "swing": ["H4"],
    "position": ["D1"]
  },
  "risk": {
    "max_daily_loss": 50.0,
    "max_drawdown_pct": 5.0,
    "risk_per_trade_pct": 2.0,
    "max_consecutive_losses": 3,
    "max_open_positions": 5,
    "auto_hedge": false
  },
  "execution": {
    "paper_trading": true,
    "broker": "simulator",
    "mt5_account": {
      "login": 0,
      "password": "",
      "server": ""
    }
  },
  "ai": {
    "scanner_interval_sec": 10,
    "min_confluence_threshold": 75,
    "auto_trade": true,
    "scalping_enabled": true
  }
}
